{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.useTabStops": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.stickyTabStops": true,
    "editor.insertSpaces": false,

    "[svelte]": {
        "editor.tabSize": 3
    },
    "[typescript]": {
        "editor.tabSize": 3
    }
}